name: Docker Push Dev
on:
  push:
    branches:
      - feature/*
jobs:
  docker-app:
    runs-on: ubuntu-latest
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION_OTUS_APP::${GITHUB_REF#refs/heads/feature}
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Docker Build & Push to Docker Hub
        uses: opspresso/action-docker@v0.2.12
        with:
          args: --docker
        env:
          BUILD_PATH: "Dockerfile"
          DOCKERFILE: "otus-app"
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          IMAGE_NAME: ${{ secrets.DOCKER_USERNAME }}/otus
          TAG_NAME: ${{ steps.get_version.outputs.VERSION_OTUS_APP }}
  docker-init_db:
    runs-on: ubuntu-latest
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION_OTUS_INIT_DB::${GITHUB_REF#refs/heads/feature}
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Docker Build & Push to Docker Hub
        uses: opspresso/action-docker@v0.2.12
        with:
          args: --docker
        env:
          DOCKERFILE: "otus-app/init_db/Dockerfile"
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          IMAGE_NAME: ${{ secrets.DOCKER_USERNAME }}/otus-init-db
          TAG_NAME: ${{ steps.get_version.outputs.VERSION_OTUS_INIT_DB }}